
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ the_title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <nav    class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" id="a1" href="#">⇧</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              
              <li class="nav-item">
                <a class="nav-link" id="a2" >{BelaCoda}</a>
              </li>
             
            </ul>
            
              <a id="bnt1" href="http://127.0.0.1:5000/r" class="btn btn-outline-success" type="submit">Sign up</a>
              <a id="bnt2" href="http://127.0.0.1:5000/l" class="btn btn-outline-success" type="submit">Login</a>
           
          </div>
        </div>
      </nav>
    
      <main id="main_0">
    
        
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div id="div1" class="container marketing">
      
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div id="lg1" class="col-lg-4">
              <img id="krug1" class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://thumbs.dreamstime.com/b/%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA-%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D0%B8%D1%82%D0%BE%D0%BD%D0%B0-%D0%B8%D0%BB%D0%BB%D1%8E%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0-%D0%B7%D0%BD%D0%B0%D1%87%D0%BA%D0%B0-155218800.jpg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect></img>
      
              <h2 id="h2_for_all" class="fw-normal">Python</h2>
              <p class="p_all" >on our site you will find a beautifully built python code that you are unlikely to find anywhere else</p>
              
            </div><!-- /.col-lg-4 -->
            <div  id="lg2" class="col-lg-4">
                <img id="krug1" class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://cdn.pixabay.com/photo/2018/05/08/21/37/html5-3384039_960_720.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect></img>
      
              <h2 id="h2_for_all" class="fw-normal">HTML</h2>
              <p class="p_all">cool html code that is not inferior to the code generated by the constructors</p>
              
            </div><!-- /.col-lg-4 -->
            <div id="lg3" class="col-lg-4">
                <img id="krug1" class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://thumbs.dreamstime.com/b/download-css-document-icon-vector-file-format-symbol-thin-line-pictogram-outline-editable-stroke-155455449.jpg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect></img>
      
              <h2 id="h2_for_all" class="fw-normal">CSS</h2>
              <p class="p_all">well, how can it be without css code, with an intuitive structure and beautiful animations</p>
              
    
              <script src="scrollreveal.js">
                 
    
    
    
    
              </script>
    
    
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      
      
          <!-- START THE FEATURETTES -->
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Registration and login.<span class="text-muted"> Python code.</span></h2>
              <p class="lead">Functions for registration and login based on the python language, database - MySQL.</p>
              <p id="par1" class="lead">Attention! You need to install python before installation.</p>
            </div>
            
        <div class="div_for_btn">
            <a id="bnt3" href="http://127.0.0.1:5000/r" class='btn3'><span id="span1" class="btn btn-outline-success"><span class="span2">Download</span></a>
        </div>
    
    
        <div class="head-wrap shift-text">
    
           
            
            <div class="text-editor-wrap">
               
                
                <div class="text-body">
                    <span id="sim">C:\ForWindows\Pyfiles></span> <span id="typed"></span><span class="typed-cursor">│</span>
                </div>
            </div>
    
            <div class="text-editor-wrap">
                
                <div id="console2" class="text-body">
                    <span id="sim">.../ForLinux$ </span> <span class="typed2" id="typed"></span><span class="typed-cursor">│</span>
                </div>
            </div>
    
            
            
        </div>
        <script>
            var typed = new Typed('.typed2', {
                strings: ["in order to install the python file - download and install command:", "sudo^200 python3^200 -m^200 pip^200 install^200 'packetname' "], // строки выводимые в печать
                typeSpeed: 60, // скорость набора
                backSpeed: 20, // скорость удаления текста
                startDelay: 200, // начальная задержка перед набором
                backDelay: 2000 , // пауза перед удалением текста
                loop: true, // повтор (true или false)
                loopCount: false, // число повторов, false = бесконечно
                showCursor: false, // отображение курсора
                attr: null, // атрибут
                callback: function(){ } // функция вызываемая после окончания работы плагина
            });
        </script>  
        
        <script>
            var typed = new Typed('#typed', {
                strings: ["in order to install the python file - download and install command:", "py^200 -3^200 -m^200 pip^200 install^200 'packetname' "], // строки выводимые в печать
                typeSpeed: 60, // скорость набора
                backSpeed: 20, // скорость удаления текста
                startDelay: 200, // начальная задержка перед набором
                backDelay: 2000 , // пауза перед удалением текста
                loop: true, // повтор (true или false)
                loopCount: false, // число повторов, false = бесконечно
                showCursor: false, // отображение курсора
                attr: null, // атрибут
                callback: function(){ } // функция вызываемая после окончания работы плагина
            });
        </script>  
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">HTML "console" code from above 🠕. <span class="text-muted">HTML code.</span></h2>
              <p class="lead">(´｡• ω •｡) "сonsole" from above looks very similar to real ones, but here is their HTML code :) . Typed.js and a bit of styling, that's all .</p>
            </div>
            <div class="col-md-5 order-md-1">
             
                <code class="code">
    
    
                    <span class="scobki">&lt</span><span class="teg">div</span> <span class="class">class</span>=<span class="texten">"text-body"</span><span class="scobki">&gt</span>
                           <p class="p_all"><span class="scobki">&lt</span><span class="teg">span</span><span class="class"> id</span>=<span class="texten">"sim"</span><span class="scobki">&gt</span><span>C:\ForWindows\Pyfiles&gt</span><span class="scobki">&lt/</span><span class="teg">span</span><span class="scobki">&gt&lt</span><span class="teg">span</span><span class="class"> id</span>=<span class="texten">"typed"</span><span class="scobki">&gt&lt/</span><span class="teg">span</span><span class="scobki">&gt&lt</span><span class="teg">span</span> <span class="class">class</span>=<span class="texten">"typed-cursor"</span><span class="scobki">&gt</span>│<span class="scobki">&lt/</span><span class="teg">span</span><span class="scobki">&gt</span></p>
                           
                           <p>
    
    
                           </p>
                           <p>
                               
    
    
                           </p>
                    <p>
                     <span class="scobki">&lt/</span><span class="teg">div<span class="scobki">></span></span>    
                    </p>
    
    
                    
                </code>
      
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">And here is the style for the "console". <span class="text-muted">CSS code.</span></h2>
              <p class="lead">Yes, imitation of the console is achieved with the help of CSS design and of course animations.</p>
            </div>
            <div class="col-md-5">
                <code class="code">
    
    
                    <span class="s_sim">#sim</span><span class="figur_sc">{</span>
                        <p class="FOR_ALL">      
                            <span class="styled_all">color</span>: <span class="for_rgb">rgb</span><span class="for_cir">(</span><span class="for_px">174</span>, <span class="for_px">167</span>, <span class="for_px">167</span><span class="for_cir">)</span>;
                           <p class="FOR_ALL">
                            <span class="styled_all">padding-left</span>: <span class="for_px">12px</span><span>;  
                           </p>
                        </p>
                                <p class="FOR_ALL">
                            <span class="styled_all">padding-top</span>: <span class="for_px">15px</span>;
                               </p>
                    <span class="figur_sc">}</span>
    
    
                    
                </code>
      
            </div>
          </div>
      
          <hr class="featurette-divider">
      
          <!-- /END THE FEATURETTES -->
      
        </div><!-- /.container -->
      
      
        <!-- FOOTER -->
        <footer id="footer" class="container">
          <p class="float-end"><a id="a_end" href="#">Back to top</a></p>
          <p> 2017–2022 {BelaCoda}. · Developed {BelaCoda} · </p>
          <p>The name {BelaCoda} is fictitious, as the trademark is not registered.</p>
        </footer>
      </main>
    
    
    
    
      
    <style>
      #a1{
        font-size: 25px;
        color: white;
      }
      #a2{
        font-size: 20px;
        color: white;
      }
      #a2:hover{
        color: #cfc9c8;
      }
      #a1:hover{
        color: #cfc9c8;
      }
      #bnt1{
        border-radius: 10px;
        color: #000;
        background-color: #b1cbea;
        margin-right: 14px ;
        border-color: #000;
        
      }
      #bnt2{
        border-radius: 10px;
        color: #000;
        background-color: #b1cbea;
        border-color: #000;
        
        
      }
      #bnt1:hover{
        background-color: #519ee1;
        color: rgb(0, 0, 0);
    
      }
      #bnt2:hover{
        background-color: #519ee1;
        color: rgb(0, 0, 0);
    
      }
      .carousel {
        margin-bottom: 4rem;
    }
    .carousel {
        position: relative;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    
    div {
        display: block;
    }
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
        cursor: pointer;
    }
    .carousel-control-next {
        right: 0;
    }
    .carousel-control-next, .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        padding: 0;
        color: #fff;
        text-align: center;
        background: 0 0;
        border: 0;
        opacity: .5;
        transition: opacity .15s ease;
    }
    [type=button], [type=reset], [type=submit], button {
        -webkit-appearance: button;
    }
    button, select {
        text-transform: none;
    }
    button, input, optgroup, select, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    button {
        border-radius: 0;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    
    .carousel-control-next-icon, .carousel-control-prev-icon {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
        cursor: pointer;
    }
    .carousel-control-next, .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        padding: 0;
        color: #fff;
        text-align: center;
        background: 0 0;
        border: 0;
        opacity: .5;
        transition: opacity .15s ease;
    }
    button, select {
        text-transform: none;
    }
    button, input, optgroup, select, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    rect {
        width: 100%;
        height: 100%;
        fill: rgb(119, 119, 119);
    }
    #div1{
        padding-top: 70px;
    }
    
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    #lg1{
        flex: 0 0 auto;
        width: 33.33333333%;
    
    }
    .marketing .col-lg-4 p {
        margin-right: 0.75rem;
        margin-left: 0.75rem;
    }
    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    таблица стилей агента пользователя
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }
    body {
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: #5a5a5a;
        
    }
    body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: #b1cbea; ;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    #main_0{
        background-color: #b1cbea;
    }
    .featurette-heading {
        letter-spacing: -.05rem;
    }
    .lh-1 {
        line-height: 1!important;
    }
    .fw-normal {
        font-weight: 400!important;
    }
    .h2, h2 {
        font-size: calc(1.325rem + .9vw);
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        color: var(--bs-heading-color);
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    таблица стилей агента пользователя
    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
    }
    row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    таблица стилей агента пользователя
    div {
        display: block;
    }
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
    }
    
    row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    таблица стилей агента пользователя
    div {
        display: block;
    }
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
    }
    #krug1{
        background: #000000;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    text {
        fill: rgb(119, 119, 119);
    }
    таблица стилей агента пользователя
    :not(svg) {
        transform-origin: 0px 0px;
    }
    таблица стилей агента пользователя
    text {
        display: block;
        white-space: nowrap;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
    }
    .p_all{
        padding-top: 20px;
       margin-bottom:3px;
    }
    .typed-cursor{
        color: white;
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }
    @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    .shift-text {
        margin: 80px auto 110px;
    }
    .head-wrap {
        margin: 30px auto 30px;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -ms-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
        text-align: center;
    }
    * {
        padding: 0;
        margin: 0;
    }
    
    div {
        display: block;
    }
    body {
        font-family: "Ubuntu", sans-serif;
        font-size: 100%;
       
    }
    .shift-text .text-body {
        height: 80px;
    }
    .text-body {
        border-radius: 20px;
        height: 250px;
        background-color: rgba(0, 0, 0, 0.85);
        padding: 10px;
        color: #f0f0f0;
        text-shadow: #000 0px 1px 0px;
        font-family: "Consolas", "Courier New", "Courier";
        font-size: 1.45em;
        line-height: 1.40em;
        font-weight: 500;
        text-align: left;
        overflow: hidden;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -ms-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }
    * {
        padding: 0;
        margin: 0;
    }
    
    div {
        display: block;
    }
    #typed{
        color: white;
        
       
    }
    #sim{
        color: rgb(174, 167, 167);
        padding-left: 12px;
        padding-top: 15px;
    
    }
    #par1{
        color: red;
        font-size: xx-large;
        padding-top: 0px;
        margin-top: 0px;
    
    }
    #console2{
        margin-top: 20px;
    }
    .div_for_btn{
        
        text-align: right;
        
        margin-top: -170px;
        text-decoration: none;
        
       
    }
    .btn3{
        
        text-decoration: none;
        
        
        
    }
    
    #span1{
        
        padding-top: 32px;
        height: 110px;
        width: 280px;
        border-radius: 20px;
        font-size: 30px;
        border-color: #515151;
        color: #515151;
    
    
    }
    #span1:hover{
        background-color: #515151;
        color:#b1cbea ;
    }
    #span1:active{
        background-color: rgba(0, 0, 0, 0.85);
        color:#b1cbea ;
        
    }
    #h2_for_all{
        margin-top: 28px;
    }
    .code {
        background-color: rgba(0, 0, 0, 0.85);
        
        display: block;
        color: white;
        padding: 10px; 
        
        border-radius: 15px;
        font-size: 18px;
        
        
    }
    таблица стилей агента пользователя
    code {
        font-family: monospace;
    }
    .scobki{
    
        color: rgb(150, 143, 143);
    }
    .teg{
        color: #3381c5;
    }
    .texten{
        color: rgb(205, 135, 44);
    }
    .p_all{
        padding-left: 12px;
    }
    .class{
        color:#6bb6f7 ;
    }
    .s_sim{
        color:rgb(219, 166, 95) ;
    }
    .figur_sc{
        color:rgb(204, 255, 0);
    }
    .styled_all{
        color: #91ccff;
    }
    .for_px{
        color:rgb(211, 188, 158) ;
    }
    .for_rgb{
        color: rgb(252, 224, 187);
    }
    .for_cir{
        color: #da8cd0;
    }
    .FOR_ALL{
        padding-left: 20px;
    }
    #a_end{
        text-decoration: none;
        color: #000;
    }
    #a_end:hover{
        color: rgb(67, 67, 67);
    }
    #a_end:active{
        color: rgb(121, 121, 121);
    }
    
    
    
    
    
    
    </style>
    
    
    
    


</body>
</html>











